{
  "name": "video-player",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/video-player",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/video-player",
        "outputPath": "dist/apps/video-player"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/video-player"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "video-player:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "video-player:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "video-player:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "video-player:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/video-player/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/video-player/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["type:app"]
}
